/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* fonts end */
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* header */
header{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95px;
    background-color: #562EFF;
    width: 100%;
}
nav{
    width: 870px;
    display: flex;
    justify-content: space-between;
}
.logo{
   
    color: #FFFFFF;
    display: flex;
}
.logo img{
    padding-right: 10px;
    height: 50px;
    width: 40px;
}
.menu{
    display: flex;
   
}
.menu ul li {
    padding: 15px;
    color: #FFFFFF;
    display: inline;
   
}
/* header  end*/

/* top players top blogs style */
.top-players {
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
    
}
.players-name{
    font-size: 18px;
    margin-left: 16PX;

}
/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog{
    display: flex;
}
 .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-information{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px ;
}
.blog-author{
    font-size: 16px ;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* top blog style  and*/


/* Courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px ;
    grid-row-gap: 30px
}
.course{
    box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px -12px;
    padding: 10px;
    border-radius: 23px;
}


.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}


.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
background-color: #FFE4E8;
padding: 5px 10px;
border-radius: 50px;
}
/* Courses style  end*/


/*--------------------
 media queries 
 --------------------*/


 /* mobile deleces */
 @media only screen and (max-width:688px) {
     .container{
         width: 80%;
     }
     .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
        flex-direction: column;
     }
     .navigation{
         width: 80%;
     }
     .menu ul li {
       
        display: block;
       
    }
    .logo{
        align-items: center;
    }
 
 }

/* tablate devices */

 @media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 80%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .navigation{
        width: 80%;
    }
    .menu ul li {
       
        display: block;
       
    }
    .logo{
        align-items: center;
    }
    


}
